spring.application.name=merli

#connection with the database
#url is the string for connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sifra


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl