spring.application.name=merli

#connection with the database
#url is the string for connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sifra

#spring.security.user.name=user
#spring.security.user.password=user

#showing sql in console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#how to create the database
spring.jpa.hibernate.ddl-auto=update
##by using line 14 and 15 im able to load data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#used to enable custom naming of the tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

path.folder = C:\\PROGRAMIRANJE\\JAVA\\merli\\src\\main\\resources\\CSV_Files